ZmqDebuggerTool/View/ZmqSubscriberView.xaml

<UserControl x:Class="ZmqDebuggerTool.View.ZmqSubscriberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZmqDebuggerTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox Header="Connect" HorizontalAlignment="Left" Width="500" Margin="5">
            <Grid  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                Grid.Column="0"
                Content="Address:"
                Padding="0"
                   VerticalContentAlignment="Center"
                Margin="0 0 10 0"/>

                <TextBox Grid.Row="0"
                x:Name="txtAddress"
                Grid.Column="1"                                  
                Grid.ColumnSpan="1"
                Margin="5,0,5,0"
                Height="21"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>

                <Button Grid.Row="0"
                x:Name="btnConnect"
                Content="连接"
                Grid.Column="2"
                Width="80"
                Height="21"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"
                Click="btnConnect_Click">
                </Button>
                <CheckBox x:Name="chbSubscriber" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5" Content="订阅" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="接收:" Grid.Row="1">
            <TextBox x:Name="txtRec" Grid.Row="2" Margin="5,5,5,5"/>
        </GroupBox>
        <GroupBox Header="发送:" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbCmds" Margin="5,5,5,5" Width="200" Height="21" HorizontalAlignment="Right" SelectionChanged="cmbCmds_SelectionChanged"/>

                <Button x:Name="btnSend" HorizontalAlignment="Center"  Content="发送" Grid.Row="0" Grid.Column="1"  Margin="0,5,0,5" Width="80" Height="21" Click="btnSend_Click"/>
                <TextBox x:Name="txtSend" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
