CommnuiactionDebuggerTool/Views/CommunicationView.xaml

<UserControl x:Class="CommnuiactionDebuggerTool.Views.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommnuiactionDebuggerTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 定义一个名为StackPanelMarginStyle的样式 -->
        <Style x:Key="StackPanelMarginStyle" TargetType="Control">
            <!-- 设置默认的Margin -->
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbConnect"  Header="Connect" HorizontalAlignment="Left" Width="auto" Margin="5">
            <StackPanel x:Name="spConfig" Orientation="Horizontal">
                <Button x:Name="btnConnect" Content="连接" Height="21" Width="60" Margin="5" Click="btnConnect_Click"/>
                <Button x:Name="btnDisConnect" Content="断开" Height="21" Width="60" Margin="5" Click="btnDisConnect_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="接收:" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <RichTextBox x:Name="txtRec" Margin="2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Visible" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Label Content="订阅主题(空格分割)：" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTopic" Margin="5" Height="21" Width="150"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <CheckBox x:Name="chbLength" Content="Length" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4" />
                    <Button x:Name="btnClear" Content="清空" Click="btnClear_Click" Width="80" Height="21" Grid.Row="1" Grid.Column="5" Margin="15,2,0,0"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Header="发送:" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtSend" Margin="2"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox x:Name="cmbCmds" Style="{StaticResource StackPanelMarginStyle}" Grid.Row="1"  Width="200" Height="21" HorizontalAlignment="Right" SelectionChanged="cmbCmds_SelectionChanged"/>
                    <Button x:Name="btnCrc" Style="{StaticResource StackPanelMarginStyle}" HorizontalAlignment="Center"  Content="CRC"  Width="80" Height="21" Click="btnCrc_Click"/>
                    <Label Content="发送间隔(ms):" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTimsSpan"  Style="{StaticResource StackPanelMarginStyle}" Text="1000"  Width="80" Margin="10,0,10,0" Height="21"/>
                    <CheckBox x:Name="chbIsReply" Style="{StaticResource StackPanelMarginStyle}" Content="自动回复" Checked="chbIsReply_Checked"/>
                    <CheckBox x:Name="chbTimer" Content="定时发送" VerticalAlignment="Center" Checked="chbTimer_Checked"/>
                    <CheckBox x:Name="chbIsHex" Style="{StaticResource StackPanelMarginStyle}" Content="Hex" VerticalAlignment="Center" Checked="chbTimer_Checked"/>
                    <Button x:Name="btnSend" Style="{StaticResource StackPanelMarginStyle}" HorizontalAlignment="Center"  Content="发送" Width="80" Height="21" Click="btnSend_Click" Margin="3"/>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
