CommnuiactionDebuggerTool/Views/ScoketConfigView.xaml

<UserControl x:Class="CommnuiactionDebuggerTool.Views.ScoketConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommnuiactionDebuggerTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid  Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Address:" VerticalContentAlignment="Center" Margin="0 0 10 0"/>

            <TextBox Grid.Row="0" x:Name="txtAddress" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,0" Height="21" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Grid.Row="0"
            x:Name="btnConnect"
            Content="绑定"
            Grid.Column="2"
            Width="80"
            Height="21"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,0,0,0"/>

        </Grid>
    </Grid>
</UserControl>
