CommnuiactionDebuggerTool/Views/SerialPortConfigView.xaml

<UserControl x:Class="CommnuiactionDebuggerTool.Views.SerialPortConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommnuiactionDebuggerTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal">
        <Label Grid.Row="0" Grid.Column="0" Content="Address:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" x:Name="txtAddress" Grid.Column="1" Width="100" Grid.ColumnSpan="1" Margin="5,0,5,0" Height="21" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="0" Content="波特率:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Height="21" Width="100"/>
        <Label Grid.Row="0" Grid.Column="0" Content="数据位长度:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Height="21" Width="100"/>
        <Label Grid.Row="0" Grid.Column="0" Content="停止位:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Height="21" Width="100"/>
        <Label Grid.Row="0" Grid.Column="0" Content="校验位:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Height="21" Width="100"/>
        <Button Grid.Row="0"
        x:Name="btnConnect"
        Content="绑定"
        Grid.Column="2"
        Width="80"
        Height="21"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        Margin="5"/>
    </StackPanel>
</UserControl>
