ZmqDebuggerTool/MainWindow.xaml

<Window x:Class="ZmqDebuggerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ZmqDebuggerTool.View"
        xmlns:local="clr-namespace:ZmqDebuggerTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Title="Zmq调试工具" Height="650" Width="900" Loaded="Window_Loaded">

    <Window.Resources>
        <BitmapImage x:Key="imgUpdateLog" UriSource="pack://application:,,,/ZmqDebuggerTool;component/Images/updatelog.ico"/>
        <!--UriSource可以使用相对路径-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.ColumnSpan="2">
            <ToolBar  Width="auto">
                <Button x:Name="btnUpdateLog" Height="60" Width="70" Click="btnUpdateLog_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource imgUpdateLog}"  Width="32" Height="32"/>
                        <TextBlock Text="更新日志" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl x:Name="tab" Margin="10" Grid.Row="1">
            <TabItem Header="Zlib Test">
                <view:ZlibTestView x:Name="zlibTest"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
