CommnuiactionDebuggerTool/MainWindow.xaml

<Window x:Class="CommnuiactionDebuggerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommnuiactionDebuggerTool" 
        xmlns:views="clr-namespace:CommnuiactionDebuggerTool.Views"
        mc:Ignorable="d"
        Title="ZJ通讯调试助手" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="imgKey" UriSource="pack://application:,,,/CommnuiactionDebuggerTool;component/Images/zmq.ico"/>
        <BitmapImage x:Key="imgTool" UriSource="pack://application:,,,/CommnuiactionDebuggerTool;component/Images/ip_set.ico"/>
        <BitmapImage x:Key="imgMbClient" UriSource="pack://application:,,,/CommnuiactionDebuggerTool;component/Images/modbus.ico"/>
        <BitmapImage x:Key="imgMbServer" UriSource="pack://application:,,,/CommnuiactionDebuggerTool;component/Images/modbus.ico"/>
        <!--UriSource可以使用相对路径-->
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Left" Grid.Row="0">
                <Button x:Name="zmqDebug" Width="65" Click="zmqDebug_Click">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="img1" Height="30" Source="{StaticResource imgKey}"/>
                        <TextBlock Margin="2">ZMQ调试</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExtendPingTool" Width="65" Click="btnExtendPingTool_Click">
                    <StackPanel Orientation="Vertical">
                        <Image  Height="30" Source="{StaticResource imgTool}"/>
                        <TextBlock Margin="2">PingTool</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExtendModbusClient" Width="95">
                    <StackPanel Orientation="Vertical">
                        <Image  Height="30" Source="{StaticResource imgMbClient}"/>
                        <TextBlock Margin="2">Modbus Slave</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExtendModbusServer" Width="95">
                    <StackPanel Orientation="Vertical">
                        <Image  Height="30" Source="{StaticResource imgMbServer}"/>
                        <TextBlock Margin="2">Modbus Poll</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>


        <TabControl x:Name="tabItems" Grid.Row="1">
        </TabControl>
    </Grid>
</Window>
